echo ".:*:・'゜☆。★☆  W E L C O M E  ☆★。☆゜'・:*:."
echo ".bash_profile"
export PATH="~/srcCODE/bin:$PATH"
# MacPorts Installer addition on 2016-12-13_at_22:34:48: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.


alias em="emacs"
alias sc="screen"
alias kekcc="ssh -Y siruili@ccw.cc.kek.jp"
alias s1249="ssh -Y s1249@daq11.triumf.ca"
alias amarao="ssh root@leethray.com"
alias du="du -sh"
alias dua='du -sch .[!.]* *'


# source /opt/geant4.10.3-install/bin/geant4.sh
# source /opt/geant4.10.3-install/share/Geant4-10.3.0/geant4make/geant4make.sh
# source /usr/local/root6/cmake_build/bin/thisroot.sh
# export ROOTLIBS=/usr/local/root6/cmake_build/lib


# echo "Defined variable: "
# echo "ROOTSYS=" $ROOTSYS
# echo "ROOTLIBS=" $ROOTLIBS


echo "--------------------------------------
PERSONAL SCRIPTS:
tbrowser       TBrowser of ROOT
roload + file  .L file in ROOT   
ls-help        read BASH Shell Note
ls-server      read Server Note
ls-toiTunes12  recover iTunes12.5
ls-toiTunes10  kill iTunes12.5, use good old iTunes10.7
--------------------------------------"


