<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Additional Settings</key>
	<dict>
		<key>Multistrip</key>
		<true/>
	</dict>
	<key>Children</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Title</key>
					<string>Web Search: Google</string>
					<key>Type</key>
					<string>Smart Item: Web Search</string>
				</dict>
				<dict>
					<key>Engine</key>
					<string>Baidu</string>
					<key>Title</key>
					<string>Web Search: Baidu</string>
					<key>Type</key>
					<string>Smart Item: Web Search</string>
				</dict>
				<dict>
					<key>Type</key>
					<string>Separator</string>
				</dict>
				<dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>43</integer>
						<key>Key</key>
						<string>⌥⌘,</string>
						<key>Modifiers</key>
						<integer>1573200</integer>
					</dict>
					<key>Path</key>
					<string>/Applications/System Preferences.app</string>
					<key>Title</key>
					<string>System Preferences</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Path</key>
					<string>/Applications/Calendar.app</string>
					<key>Title</key>
					<string>Calendar</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Abbreviation Search Enabled</key>
					<false/>
					<key>Abbreviation Search Recursion</key>
					<integer>3</integer>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>40</integer>
						<key>Key</key>
						<string>⌥⇧⌘K</string>
						<key>Modifiers</key>
						<integer>1704234</integer>
					</dict>
					<key>Path</key>
					<string>~/Desktop/Collection</string>
					<key>Type</key>
					<string>Folder Content</string>
				</dict>
				<dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>39</integer>
						<key>Key</key>
						<string>⌥⌘'</string>
						<key>Modifiers</key>
						<integer>1573200</integer>
					</dict>
					<key>Path</key>
					<string>/Applications/Mail.app</string>
					<key>Title</key>
					<string>Mail</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Path</key>
					<string>/Applications/VoodooPad.app</string>
					<key>Title</key>
					<string>VoodooPad</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>33</integer>
						<key>Key</key>
						<string>⌥⌘[</string>
						<key>Modifiers</key>
						<integer>1573200</integer>
					</dict>
					<key>Path</key>
					<string>/Applications/Notes.app</string>
					<key>Title</key>
					<string>Notes</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>47</integer>
						<key>Key</key>
						<string>⌥⌘.</string>
						<key>Modifiers</key>
						<integer>1573160</integer>
					</dict>
					<key>Path</key>
					<string>/Applications/BusyCal.app</string>
					<key>Title</key>
					<string>BusyCal</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Path</key>
					<string>/Applications/Preview.app</string>
					<key>Title</key>
					<string>Preview</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Path</key>
					<string>/Applications/VLC.app</string>
					<key>Title</key>
					<string>VLC</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Path</key>
					<string>/Applications/Safari.app</string>
					<key>Title</key>
					<string>Safari</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>44</integer>
						<key>Key</key>
						<string>⌥⌘/</string>
						<key>Modifiers</key>
						<integer>1573200</integer>
					</dict>
					<key>Path</key>
					<string>/Applications/Firefox.app</string>
					<key>Title</key>
					<string>Firefox</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Path</key>
					<string>/Applications/Google Chrome.app</string>
					<key>Title</key>
					<string>Google Chrome</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>46</integer>
						<key>Key</key>
						<string>⌥⌘M</string>
						<key>Modifiers</key>
						<integer>1573160</integer>
					</dict>
					<key>Path</key>
					<string>/Applications/Utilities/Terminal.app</string>
					<key>Title</key>
					<string>Terminal</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>37</integer>
						<key>Key</key>
						<string>⌥⌘L</string>
						<key>Modifiers</key>
						<integer>1573200</integer>
					</dict>
					<key>Path</key>
					<string>/Applications/Dictionary.app</string>
					<key>Title</key>
					<string>Dictionary</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Path</key>
					<string>/Applications/TextEdit.app</string>
					<key>Title</key>
					<string>TextEdit</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Path</key>
					<string>/Applications/Sublime Text 2.app</string>
					<key>Title</key>
					<string>Sublime Text 2</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Path</key>
					<string>/Applications/Skim.app</string>
					<key>Title</key>
					<string>Skim</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>Hot Key</key>
							<dict>
								<key>Code</key>
								<integer>41</integer>
								<key>Key</key>
								<string>⌥⌘;</string>
								<key>Modifiers</key>
								<integer>1573160</integer>
							</dict>
							<key>Path</key>
							<string>/Applications/iTunesLegacy.app</string>
							<key>Title</key>
							<string>iTunesLegacy</string>
							<key>Type</key>
							<string>File/URL</string>
						</dict>
						<dict>
							<key>Title</key>
							<string>Now playing…</string>
							<key>Type</key>
							<string>Comment</string>
						</dict>
						<dict>
							<key>Hot Key</key>
							<dict>
								<key>Code</key>
								<string>126</string>
								<key>Key</key>
								<string>^⌥⇡</string>
								<key>Modifiers</key>
								<string>11272192</string>
							</dict>
							<key>Task</key>
							<string>iTunes: Information</string>
							<key>Title</key>
							<string>iTunes: Information</string>
							<key>Type</key>
							<string>Smart Item: Monolith</string>
						</dict>
						<dict>
							<key>Type</key>
							<string>Separator</string>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Custom Icon Identifier</key>
									<string>(None)</string>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<string>18</string>
										<key>Key</key>
										<string>^⌥1</string>
										<key>Modifiers</key>
										<string>786721</string>
									</dict>
									<key>Task</key>
									<string>iTunes: ★☆☆☆☆</string>
									<key>Title</key>
									<string>★</string>
									<key>Type</key>
									<string>Smart Item: Monolith</string>
								</dict>
								<dict>
									<key>Custom Icon Identifier</key>
									<string>(None)</string>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<string>19</string>
										<key>Key</key>
										<string>^⌥2</string>
										<key>Modifiers</key>
										<string>786721</string>
									</dict>
									<key>Task</key>
									<string>iTunes: ★★☆☆☆</string>
									<key>Title</key>
									<string>★★</string>
									<key>Type</key>
									<string>Smart Item: Monolith</string>
								</dict>
								<dict>
									<key>Custom Icon Identifier</key>
									<string>(None)</string>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<string>20</string>
										<key>Key</key>
										<string>^⌥3</string>
										<key>Modifiers</key>
										<string>786721</string>
									</dict>
									<key>Task</key>
									<string>iTunes: ★★★☆☆</string>
									<key>Title</key>
									<string>★★★</string>
									<key>Type</key>
									<string>Smart Item: Monolith</string>
								</dict>
								<dict>
									<key>Custom Icon Identifier</key>
									<string>(None)</string>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<string>21</string>
										<key>Key</key>
										<string>^⌥4</string>
										<key>Modifiers</key>
										<string>786721</string>
									</dict>
									<key>Task</key>
									<string>iTunes: ★★★★☆</string>
									<key>Title</key>
									<string>★★★★</string>
									<key>Type</key>
									<string>Smart Item: Monolith</string>
								</dict>
								<dict>
									<key>Custom Icon Identifier</key>
									<string>(None)</string>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<string>23</string>
										<key>Key</key>
										<string>^⌥5</string>
										<key>Modifiers</key>
										<string>786721</string>
									</dict>
									<key>Task</key>
									<string>iTunes: ★★★★★</string>
									<key>Title</key>
									<string>★★★★★</string>
									<key>Type</key>
									<string>Smart Item: Monolith</string>
								</dict>
								<dict>
									<key>Type</key>
									<string>Separator</string>
								</dict>
								<dict>
									<key>Custom Icon Identifier</key>
									<string>(None)</string>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<string>29</string>
										<key>Key</key>
										<string>^⌥0</string>
										<key>Modifiers</key>
										<string>786721</string>
									</dict>
									<key>Task</key>
									<string>iTunes: ☆☆☆☆☆</string>
									<key>Title</key>
									<string>No rating</string>
									<key>Type</key>
									<string>Smart Item: Monolith</string>
								</dict>
							</array>
							<key>Custom Icon Identifier</key>
							<string>(None)</string>
							<key>Launch Group</key>
							<false/>
							<key>Title</key>
							<string>Rating</string>
							<key>Type</key>
							<string>Container</string>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<integer>49</integer>
										<key>Key</key>
										<string>^⌥Space</string>
										<key>Modifiers</key>
										<integer>786432</integer>
									</dict>
									<key>Task</key>
									<string>iTunes: Start / Stop</string>
									<key>Title</key>
									<string>Start/Stop</string>
									<key>Type</key>
									<string>Smart Item: Monolith</string>
								</dict>
								<dict>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<integer>123</integer>
										<key>Key</key>
										<string>^⌥⇠</string>
										<key>Modifiers</key>
										<integer>11272192</integer>
									</dict>
									<key>Task</key>
									<string>iTunes: Previous track</string>
									<key>Title</key>
									<string>Previous track</string>
									<key>Type</key>
									<string>Smart Item: Monolith</string>
								</dict>
								<dict>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<integer>124</integer>
										<key>Key</key>
										<string>^⌥⇢</string>
										<key>Modifiers</key>
										<integer>11272192</integer>
									</dict>
									<key>Task</key>
									<string>iTunes: Next track</string>
									<key>Title</key>
									<string>Next track</string>
									<key>Type</key>
									<string>Smart Item: Monolith</string>
								</dict>
							</array>
							<key>Custom Icon Identifier</key>
							<string>(None)</string>
							<key>Launch Group</key>
							<false/>
							<key>Title</key>
							<string>Controls</string>
							<key>Type</key>
							<string>Container</string>
						</dict>
						<dict>
							<key>Type</key>
							<string>Separator</string>
						</dict>
						<dict>
							<key>Title</key>
							<string>Playlists</string>
							<key>Type</key>
							<string>Comment</string>
						</dict>
						<dict>
							<key>Path</key>
							<string>/Applications/iTunes.app</string>
							<key>Title</key>
							<string>iTunes</string>
							<key>Type</key>
							<string>File/URL</string>
						</dict>
						<dict>
							<key>Additional Settings</key>
							<dict>
								<key>Mode</key>
								<integer>0</integer>
							</dict>
							<key>Content</key>
							<string>iTunes: Music</string>
							<key>Type</key>
							<string>Smart Item: List</string>
						</dict>
						<dict>
							<key>Type</key>
							<string>Separator</string>
						</dict>
					</array>
					<key>Custom Icon Identifier</key>
					<string>app_itunes</string>
					<key>Launch Group</key>
					<false/>
					<key>Title</key>
					<string>Music</string>
					<key>Type</key>
					<string>Container</string>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>Content</key>
							<string>Running applications</string>
							<key>Type</key>
							<string>Smart Item: List</string>
						</dict>
						<dict>
							<key>Type</key>
							<string>Separator</string>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Content</key>
									<string>Volumes</string>
									<key>Type</key>
									<string>Smart Item: List</string>
								</dict>
								<dict>
									<key>Type</key>
									<string>Separator</string>
								</dict>
							</array>
							<key>Custom Icon Identifier</key>
							<string>aa_drivehard</string>
							<key>Launch Group</key>
							<false/>
							<key>Title</key>
							<string>Volumes</string>
							<key>Type</key>
							<string>Container</string>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Abbreviation Search Enabled</key>
									<false/>
									<key>Abbreviation Search Recursion</key>
									<integer>3</integer>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<integer>44</integer>
										<key>Key</key>
										<string>⌥⇧⌘/</string>
										<key>Modifiers</key>
										<integer>1704234</integer>
									</dict>
									<key>Path</key>
									<string>/</string>
									<key>Type</key>
									<string>Folder Content</string>
								</dict>
							</array>
							<key>Custom Icon Identifier</key>
							<string>file://localhost/</string>
							<key>Launch Group</key>
							<false/>
							<key>Title</key>
							<string>Macintosh SSD</string>
							<key>Type</key>
							<string>Container</string>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Abbreviation Search Enabled</key>
									<false/>
									<key>Abbreviation Search Recursion</key>
									<integer>3</integer>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<integer>4</integer>
										<key>Key</key>
										<string>⌥⇧⌘H</string>
										<key>Modifiers</key>
										<integer>1704234</integer>
									</dict>
									<key>Path</key>
									<string>~</string>
									<key>Type</key>
									<string>Folder Content</string>
								</dict>
							</array>
							<key>Custom Icon Identifier</key>
							<string>file://localhost/Users/leethray/</string>
							<key>Launch Group</key>
							<false/>
							<key>Title</key>
							<string>leethray</string>
							<key>Type</key>
							<string>Container</string>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Abbreviation Search Enabled</key>
									<false/>
									<key>Abbreviation Search Recursion</key>
									<integer>3</integer>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<integer>0</integer>
										<key>Key</key>
										<string>⌥⇧⌘A</string>
										<key>Modifiers</key>
										<integer>1704234</integer>
									</dict>
									<key>Path</key>
									<string>/Applications</string>
									<key>Type</key>
									<string>Folder Content</string>
								</dict>
							</array>
							<key>Custom Icon Identifier</key>
							<string>file://localhost/Applications/</string>
							<key>Launch Group</key>
							<false/>
							<key>Title</key>
							<string>Applications</string>
							<key>Type</key>
							<string>Container</string>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Abbreviation Search Enabled</key>
									<false/>
									<key>Abbreviation Search Recursion</key>
									<integer>3</integer>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<integer>31</integer>
										<key>Key</key>
										<string>⌥⇧⌘O</string>
										<key>Modifiers</key>
										<integer>1704234</integer>
									</dict>
									<key>Path</key>
									<string>~/Documents</string>
									<key>Type</key>
									<string>Folder Content</string>
								</dict>
							</array>
							<key>Custom Icon Identifier</key>
							<string>menu_multipleselection</string>
							<key>Launch Group</key>
							<false/>
							<key>Title</key>
							<string>Documents</string>
							<key>Type</key>
							<string>Container</string>
						</dict>
						<dict>
							<key>Additional Settings</key>
							<dict>
								<key>Pseudo-Monolith</key>
								<false/>
							</dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Abbreviation Search Enabled</key>
									<false/>
									<key>Abbreviation Search Recursion</key>
									<integer>3</integer>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<integer>37</integer>
										<key>Key</key>
										<string>⌥⇧⌘L</string>
										<key>Modifiers</key>
										<integer>1704234</integer>
									</dict>
									<key>Path</key>
									<string>~/Downloads</string>
									<key>Type</key>
									<string>Folder Content</string>
								</dict>
							</array>
							<key>Custom Icon Identifier</key>
							<string>file://localhost/Users/leethray/Downloads/</string>
							<key>Launch Group</key>
							<false/>
							<key>Title</key>
							<string>Downloads</string>
							<key>Type</key>
							<string>Container</string>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Abbreviation Search Enabled</key>
									<false/>
									<key>Abbreviation Search Recursion</key>
									<integer>3</integer>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<integer>46</integer>
										<key>Key</key>
										<string>⌥⇧⌘M</string>
										<key>Modifiers</key>
										<integer>1704234</integer>
									</dict>
									<key>Path</key>
									<string>~/Music</string>
									<key>Type</key>
									<string>Folder Content</string>
								</dict>
							</array>
							<key>Custom Icon Identifier</key>
							<string>file://localhost/Users/leethray/Music/</string>
							<key>Launch Group</key>
							<false/>
							<key>Title</key>
							<string>Music</string>
							<key>Type</key>
							<string>Container</string>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Abbreviation Search Enabled</key>
									<false/>
									<key>Abbreviation Search Recursion</key>
									<integer>3</integer>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<integer>35</integer>
										<key>Key</key>
										<string>⌥⇧⌘P</string>
										<key>Modifiers</key>
										<integer>1704234</integer>
									</dict>
									<key>Path</key>
									<string>~/Pictures</string>
									<key>Type</key>
									<string>Folder Content</string>
								</dict>
							</array>
							<key>Custom Icon Identifier</key>
							<string>file://localhost/Users/leethray/Pictures/</string>
							<key>Launch Group</key>
							<false/>
							<key>Title</key>
							<string>Pictures</string>
							<key>Type</key>
							<string>Container</string>
						</dict>
						<dict>
							<key>Type</key>
							<string>Separator</string>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Title</key>
									<string>Recent pasteboards</string>
									<key>Type</key>
									<string>Comment</string>
								</dict>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Content</key>
											<string>Recent pasteboards: Menu</string>
											<key>Type</key>
											<string>Smart Item: List</string>
										</dict>
									</array>
									<key>Custom Icon Identifier</key>
									<string>(None)</string>
									<key>Hot Key</key>
									<dict>
										<key>Code</key>
										<integer>9</integer>
										<key>Fixed Position</key>
										<string>3</string>
										<key>Key</key>
										<string>^⌥V</string>
										<key>Modifiers</key>
										<integer>786721</integer>
										<key>Pop Up</key>
										<string>yes</string>
									</dict>
									<key>Launch Group</key>
									<false/>
									<key>Title</key>
									<string>Paste and change order...</string>
									<key>Type</key>
									<string>Container</string>
								</dict>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Additional Settings</key>
											<dict>
												<key>Static Post-Pasting Order</key>
												<true/>
											</dict>
											<key>Content</key>
											<string>Recent pasteboards: Menu</string>
											<key>Type</key>
											<string>Smart Item: List</string>
										</dict>
									</array>
									<key>Custom Icon Identifier</key>
									<string>(None)</string>
									<key>Launch Group</key>
									<false/>
									<key>Title</key>
									<string>Paste and keep order...</string>
									<key>Type</key>
									<string>Container</string>
								</dict>
								<dict>
									<key>Custom Icon Identifier</key>
									<string>(None)</string>
									<key>Task</key>
									<string>Recent pasteboards: Window</string>
									<key>Title</key>
									<string>Organize recent pasteboards…</string>
									<key>Type</key>
									<string>Smart Item: Monolith</string>
								</dict>
								<dict>
									<key>Type</key>
									<string>Separator</string>
								</dict>
								<dict>
									<key>Title</key>
									<string>Custom pasteboard sample</string>
									<key>Type</key>
									<string>Comment</string>
								</dict>
								<dict>
									<key>Additional Settings</key>
									<dict>
										<key>Custom Pasteboard</key>
										<dict>
											<key>CorePasteboardFlavorType 0x54455854</key>
											<data>
								DUJ1dGxlcg==
											</data>
											<key>CorePasteboardFlavorType 0x7374796C</key>
											<data>
								AAIAAAAAABEA
								DgQAAJUADgAA
								AAAAAAAAAAEA
								HgAZBAABlQAa
								qqoCAgAA
											</data>
											<key>CorePasteboardFlavorType 0x7573746C</key>
											<data>
								AAAAAgAAARAA
								AAAAAAAAFAAA
								ACgAAAACAAAA
								AQAAAAAAAAAG
								AAAAAQAAAAIA
								AABwAAAABAAA
								AAAAAAAAAAAB
								AgAAAAEAAAAA
								AAABBQAAADBu
								YW1kAAAAKAAA
								AAEAAAAEAAAA
								AQAAAAAAAAAA
								AAAADUx1Y2lk
								YSBHcmFuZGUA
								AAAAAAEGAAAA
								BAAOAAAAAAEH
								AAAABgAAAAAA
								AAAAAAAAdAAA
								AAQAAAAAAAAA
								AAAAAQIAAAAB
								AAAAAAAAAQUA
								AAA0bmFtZAAA
								ACwAAAABAAAA
								BAAAAAEAAAAA
								AAAAAAAAABJM
								dWNpZGEgR3Jh
								bmRlIEJvbGQA
								AAAAAQYAAAAE
								ABoAAAAAAQcA
								AAAGqqoCAgAA
								AAA=
											</data>
											<key>CorePasteboardFlavorType 0x75747874</key>
											<data>
								AA0AQgB1AHQA
								bABlAHI=
											</data>
											<key>NSStringPboardType</key>
											<data>
								CkJ1dGxlcg==
											</data>
											<key>NeXT Rich Text Format v1.0 pasteboard type</key>
											<data>
								e1xydGYxXG1h
								Y1xhbnNpY3Bn
								MTAwMDBcY29j
								b2FydGYxMDIK
								e1xmb250dGJs
								XGYwXGZuaWxc
								ZmNoYXJzZXQ3
								NyBMdWNpZGFH
								cmFuZGU7XGYx
								XGZuaWxcZmNo
								YXJzZXQ3NyBM
								dWNpZGFHcmFu
								ZGUtQm9sZDt9
								CntcY29sb3J0
								Ymw7XHJlZDI1
								NVxncmVlbjI1
								NVxibHVlMjU1
								O1xyZWQxNzBc
								Z3JlZW4yXGJs
								dWUwO30KXHBh
								cmRcdHg1NjVc
								dHgxMTMzXHR4
								MTcwMFx0eDIy
								NjZcdHgyODMz
								XHR4MzQwMVx0
								eDM5NjdcdHg0
								NTM1XHR4NTEw
								Mlx0eDU2Njlc
								dHg2MjM1XHR4
								NjgwMlxxbFxx
								bmF0dXJhbAoK
								XGYwXGZzMjgg
								XGNmMCBcClxw
								YXJkXHR4NTY1
								XHR4MTEzM1x0
								eDE3MDBcdHgy
								MjY2XHR4Mjgz
								M1x0eDM0MDFc
								dHgzOTY3XHR4
								NDUzNVx0eDUx
								MDJcdHg1NjY5
								XHR4NjIzNVx0
								eDY4MDJccWMK
								ClxmMVxiXGZz
								NTIgXGNmMiBC
								dXRsZXJ9
											</data>
											<key>NeXT plain ascii pasteboard type</key>
											<data>
								CkJ1dGxlcg==
											</data>
										</dict>
									</dict>
									<key>Task</key>
									<string>Custom pasteboard</string>
									<key>Title</key>
									<string>Custom pasteboard sample</string>
									<key>Type</key>
									<string>Smart Item: Monolith</string>
								</dict>
							</array>
							<key>Custom Icon Identifier</key>
							<string>menu_pasteboard</string>
							<key>Launch Group</key>
							<false/>
							<key>Title</key>
							<string>Pasteboard</string>
							<key>Type</key>
							<string>Container</string>
						</dict>
						<dict>
							<key>Additional Settings</key>
							<dict>
								<key>Pseudo-Monolith</key>
								<false/>
							</dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Assigned Abbreviation</key>
									<string>macminute</string>
									<key>Title</key>
									<string>MacMinute</string>
									<key>Type</key>
									<string>File/URL</string>
									<key>URL</key>
									<string>http://www.macminute.com/</string>
								</dict>
								<dict>
									<key>Title</key>
									<string>VersionTracker</string>
									<key>Type</key>
									<string>File/URL</string>
									<key>URL</key>
									<string>http://www.versiontracker.com/macosx/index.shtml</string>
								</dict>
								<dict>
									<key>Assigned Abbreviation</key>
									<string>macupdate</string>
									<key>Title</key>
									<string>MacUpdate</string>
									<key>Type</key>
									<string>File/URL</string>
									<key>URL</key>
									<string>http://www.macupdate.com/</string>
								</dict>
								<dict>
									<key>Type</key>
									<string>Separator</string>
								</dict>
								<dict>
									<key>Title</key>
									<string>Mac OS X Hints</string>
									<key>Type</key>
									<string>File/URL</string>
									<key>URL</key>
									<string>http://www.macosxhints.com/</string>
								</dict>
								<dict>
									<key>Type</key>
									<string>Separator</string>
								</dict>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Title</key>
											<string>Mac In Touch</string>
											<key>Type</key>
											<string>File/URL</string>
											<key>URL</key>
											<string>http://www.macintouch.com/</string>
										</dict>
										<dict>
											<key>Title</key>
											<string>MacFixIt Forums</string>
											<key>Type</key>
											<string>File/URL</string>
											<key>URL</key>
											<string>http://www.macfixitforums.com/php/search.php?Cat=</string>
										</dict>
										<dict>
											<key>Title</key>
											<string>Apple Discussions</string>
											<key>Type</key>
											<string>File/URL</string>
											<key>URL</key>
											<string>http://discussions.info.apple.com/</string>
										</dict>
									</array>
									<key>Launch Group</key>
									<false/>
									<key>Title</key>
									<string>Technical</string>
									<key>Type</key>
									<string>Container</string>
								</dict>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Title</key>
											<string>CocoaDevCentral</string>
											<key>Type</key>
											<string>File/URL</string>
											<key>URL</key>
											<string>http://www.cocoadevcentral.com/</string>
										</dict>
										<dict>
											<key>Title</key>
											<string>CocoaDev</string>
											<key>Type</key>
											<string>File/URL</string>
											<key>URL</key>
											<string>http://www.cocoadev.com/</string>
										</dict>
										<dict>
											<key>Type</key>
											<string>Separator</string>
										</dict>
										<dict>
											<key>Title</key>
											<string>Apple Internet Developer</string>
											<key>Type</key>
											<string>File/URL</string>
											<key>URL</key>
											<string>http://developer.apple.com/internet/</string>
										</dict>
										<dict>
											<key>Title</key>
											<string>PHP Manual</string>
											<key>Type</key>
											<string>File/URL</string>
											<key>URL</key>
											<string>http://www.php.net/manual/en/</string>
										</dict>
									</array>
									<key>Launch Group</key>
									<false/>
									<key>Title</key>
									<string>Developer</string>
									<key>Type</key>
									<string>Container</string>
								</dict>
								<dict>
									<key>Type</key>
									<string>Separator</string>
								</dict>
								<dict>
									<key>Additional Settings</key>
									<dict>
										<key>Pseudo-Monolith</key>
										<true/>
									</dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Title</key>
											<string>Mac Rumors</string>
											<key>Type</key>
											<string>File/URL</string>
											<key>URL</key>
											<string>http://www.macrumors.com/</string>
										</dict>
										<dict>
											<key>Title</key>
											<string>Think Secret</string>
											<key>Type</key>
											<string>File/URL</string>
											<key>URL</key>
											<string>http://www.thinksecret.com/</string>
										</dict>
										<dict>
											<key>Title</key>
											<string>Crazy Apple Rumors</string>
											<key>Type</key>
											<string>File/URL</string>
											<key>URL</key>
											<string>http://www.crazyapplerumors.com/</string>
										</dict>
									</array>
									<key>Custom Icon Identifier</key>
									<string>aa_burn</string>
									<key>Launch Group</key>
									<true/>
									<key>Title</key>
									<string>Rumors</string>
									<key>Type</key>
									<string>Container</string>
								</dict>
							</array>
							<key>Custom Icon Identifier</key>
							<string>menu_apple</string>
							<key>Launch Group</key>
							<true/>
							<key>Title</key>
							<string>Apple &amp; Co</string>
							<key>Type</key>
							<string>Container</string>
						</dict>
						<dict>
							<key>Custom Icon Identifier</key>
							<string>menu_preferencessw</string>
							<key>Task</key>
							<string>Customize configuration...</string>
							<key>Title</key>
							<string>Customize...</string>
							<key>Type</key>
							<string>Control</string>
						</dict>
					</array>
					<key>Custom Icon Identifier</key>
					<string>menu_imac3</string>
					<key>Launch Group</key>
					<false/>
					<key>Title</key>
					<string>Path</string>
					<key>Type</key>
					<string>Container</string>
				</dict>
			</array>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Hidden</string>
			<key>Type</key>
			<string>Top-Level Container: Hidden</string>
		</dict>
		<dict>
			<key>Children</key>
			<array/>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Menu Bar (Left)</string>
			<key>Type</key>
			<string>Top-Level Container: Menu Bar</string>
		</dict>
		<dict>
			<key>Children</key>
			<array/>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Menu Bar (Natural)</string>
			<key>Type</key>
			<string>Top-Level Container: Menu Bar</string>
		</dict>
		<dict>
			<key>Children</key>
			<array/>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Menu Bar (Center)</string>
			<key>Type</key>
			<string>Top-Level Container: Menu Bar</string>
		</dict>
		<dict>
			<key>Children</key>
			<array/>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Menu Bar (Right)</string>
			<key>Type</key>
			<string>Top-Level Container: Menu Bar</string>
		</dict>
		<dict>
			<key>Children</key>
			<array/>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Docklet</string>
			<key>Type</key>
			<string>Top-Level Container: Docklet</string>
		</dict>
	</array>
	<key>Launch Group</key>
	<false/>
	<key>PM Resource ID</key>
	<dict>
		<key>Root</key>
		<true/>
		<key>Type</key>
		<string>Butler Configuration Items</string>
		<key>Version</key>
		<real>1</real>
	</dict>
	<key>Title</key>
	<string></string>
	<key>Type</key>
	<string>Configuration</string>
</dict>
</plist>
