{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"bold_folder_labels": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"font_face": "Menlo Regular",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"LaTeXYZ",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"smart_indent": false,
	"soda_folder_icons": false,
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": false,
	"update_check": false,
	"word_wrap": "true"
}
